body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
  }

  h4{
    padding-top: 10px;
  }
  p {
    padding: 10px;
  }

  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
  }
  
  .header-container {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    justify-content: space-around;
    padding: 20px;
  }
  
  .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 15px;
    flex: 1;
  }

  /* Mobile */

  @media screen and (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  }

  /* Tablet */
  
  @media screen and (min-width: 768px) and (max-width: 1198px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* Desktop */

  @media screen and (min-width: 1199x) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}